{
    "name": "zeroweb/azuresso",
    "description": "Azure SSO Integration Package",
    "keywords": ["azure", "sso", "azure sso"] ,
    "homepage": "https://github.com/zerowebcorp/azure-sso-php",
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.1",
        "symfony/http-client": "^6.3",
        "symfony/http-foundation": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "ZeroWeb\\": "src/"
        }
    }
}
